[Desktop Entry]
Type=Application
Exec=/usr/bin/nec2c
Name=nec2c
Comment=Antenna Modelling Software
Terminal=true
Categories=Network;HamRadio;X-HamRadio-Antennas
Keywords=Ham Radio;Antenna;Electronics;Modelling
